{
    "name": "nexusagent-monorepo",
    "version": "0.1.0-alpha",
    "private": true,
    "description": "NexusAgent Autonomous Systems Analyst Monorepo",
    "scripts": {
        "dev": "turbo run dev",
        "dev:fe": "pnpm --filter @nexusagent/frontend dev",
        "dev:be": "uv run --project apps/backend uvicorn app.main:app --app-dir apps/backend --reload --reload-dir apps/backend/app --port 8000",
        "dev:frontend": "pnpm --filter @nexusagent/frontend dev",
        "dev:backend": "uv run --project apps/backend uvicorn app.main:app --app-dir apps/backend --reload --reload-dir apps/backend/app --port 8000",
        "build": "turbo run build",
        "test": "turbo run test",
        "test:fe": "pnpm --filter @nexusagent/frontend test",
        "test:be": "uv run --project apps/backend pytest apps/backend/tests",
        "test:frontend": "pnpm --filter @nexusagent/frontend test",
        "test:backend": "uv run --project apps/backend pytest apps/backend/tests",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "turbo": "^2.4.4"
    },
    "packageManager": "pnpm@11.24.0",
    "engines": {
        "node": ">=24.0.0",
        "pnpm": ">=10.0.0"
    }
}
